API_ID=20241668
API_HASH=d797a6d5ece3d7ff225a51a37f50a23d
BOT_TOKEN=8157158682:AAFfTWDNAmim7Mv69CnzNEFC0qkRX4ecf5U
SOURCE_CHANNEL=altcoinvipuyeleri
TARGET_CHANNEL=@kriptosiqnalazfree

SKIP_KEYWORDS=BTC,ETH,SHORT,LONG,Long,Short,USDT
